@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro';

@bg: #eeed;
@base: #cf5300;
@black: #000;
@white: #fff;
@grey: #ccc;

body {
  font-family: 'Source Sans Pro', sans-serif;
}

a {
  color: @base;
}

input,
select,
button {
  font-family: 'Source Sans Pro', sans-serif;
}

.cool-input {
  input {
    border: solid 1px #ccc;
  }

  button {
    cursor: pointer;
    border-style: solid;
    border-width: 0 0 2px;
    border-color: darken(@base, 10%);
    background-color: @base;
    transition: 150ms;
    background-clip: padding-box;
    border-radius: 3px;
    font-size: 22px;
    font-weight: bold;
    color: @white;
    padding: 10px;

    &:hover {
      background-color: lighten(@base, 5%);
    }

    &:disabled {
      cursor: not-allowed;
      border-color: darken(@grey, 10%);
      background-color: @grey;
    }
  }
}

.pend {
  width: 1060px;
  padding: 0 20px;
}

.title {
  font-size: 36px;
  line-height: 44px;
  color: @black;
  text-align: center;
  padding: 20px 0;
}

ko-item-list {
  display: block;
  padding: 20px 0;
}

ko-search-box {
  display: block;
  background-color: #f7f7f7;
  background-clip: padding-box;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);

  input {
    font-size: 22px;
    color: #cf5300;
    padding: 10px;
  }

  .cool-input {
    padding: 13px 0;
  }
}

form {
  background-color: #f7f7f7;
  background-clip: padding-box;
  border-radius: 3px;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
}

input {
  &::placeholder {
    color: @grey;
  }
}

#addition {
  padding-right: 20px;

  input {
    font-size: 22px;
    color: @base;
    padding: 10px;
  }

  .cool-input {
    padding-bottom: 26px;

    &:last-child {
      padding-bottom: 0;
    }
  }
}

#basket {
  padding-left: 20px;
  background-color: @base;

  select[multiple] {
    height: 196px;
    overflow-y: auto;

    option {
      border-bottom: 2px solid @grey;
      font-size: 22px;
      color: @base;
      padding: 10px;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

#criteria {
  display: none;
}

ko-search-box {
  .col-II {
    &:last-child {
      padding-left: 20px;
    }
  }
}

ko-credits {
  display: block;
  text-align: center;
  padding: 20px 0;

  p {
    color: @black;
    font-size: 16px;
    line-height: normal;
    padding: 20px 0;
  }
}

@media only screen and (max-width: 1080px) {
  .pend {
    width: 100%;
  }

  .col-II {
    width: 100%;
  }

  ko-search-box {
    .col-II {
      &:last-child {
        padding-left: 0;
      }
    }
  }

  #addition {
    padding-right: 0;

    .cool-input {
      &:last-child {
        padding-bottom: 26px;
      }
    }
  }
}

.blue {
  color:blue;
}

.red {
  color:red;
}

.yellow {
  color:#b8c00e;
}

.black {
  color:black;
}

.activePlague {
  background: lightgray;
}